# Collector Service Dockerfile
FROM gradle:8.5-jdk17 AS builder

WORKDIR /app

# Copy gradle files
COPY build.gradle.kts settings.gradle.kts gradle.properties ./
COPY tracking-client/build.gradle.kts tracking-client/
COPY collector-service/build.gradle.kts collector-service/

# Copy source code
COPY tracking-client/src tracking-client/src
COPY collector-service/src collector-service/src

# Build the application
RUN gradle :collector-service:bootJar --no-daemon

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

RUN apk add --no-cache curl

COPY --from=builder /app/collector-service/build/libs/*.jar app.jar

# Railway uses PORT env variable
ENV PORT=8080
EXPOSE $PORT

# Add JVM arguments and use PORT variable for Railway compatibility
ENTRYPOINT ["sh", "-c", "java --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED -Dserver.port=${PORT:-8080} -jar app.jar"]
