# Collector Service Dockerfile
FROM gradle:8.5-jdk17 AS builder

WORKDIR /app

# Copy gradle files
COPY build.gradle.kts settings.gradle.kts gradle.properties ./
COPY tracking-client/build.gradle.kts tracking-client/
COPY collector-service/build.gradle.kts collector-service/

# Copy source code
COPY tracking-client/src tracking-client/src
COPY collector-service/src collector-service/src

# Build the application
RUN gradle :collector-service:bootJar --no-daemon

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

RUN apk add --no-cache curl

COPY --from=builder /app/collector-service/build/libs/*.jar app.jar

EXPOSE 8080

# Add JVM arguments to open java.time module for Spring Data MongoDB reflection
ENTRYPOINT ["java", \
    "--add-opens=java.base/java.time=ALL-UNNAMED", \
    "--add-opens=java.base/java.lang=ALL-UNNAMED", \
    "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", \
    "-jar", "app.jar"]
